# roll_call_mobile

./: .gitignore  firestore.indexes.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/roll_call/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MODEL_SETUP.md
app/src/main/java/com/example/roll_call/: MainActivity.kt
app/src/main/java/com/example/roll_call/data/repository/: AttendanceRepository.kt  AuthRepository.kt  ClassRepository.kt  StudentRepository.kt
app/src/main/java/com/example/roll_call/domain/model/: AttendanceSession.kt  ClassRoom.kt  Student.kt  Teacher.kt
app/src/main/java/com/example/roll_call/ui/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/roll_call/ui/screens/: AddStudentScreen.kt  AttendanceHistoryScreen.kt  AttendanceSummaryScreen.kt  ClassListScreen.kt  FaceScannerScreen.kt  LoginScreen.kt  StudentListScreen.kt
app/src/main/java/com/example/roll_call/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/roll_call/ui/viewmodel/: AttendanceHistoryViewModel.kt  AttendanceViewModel.kt  ClassViewModel.kt  LoginViewModel.kt  StudentManagementViewModel.kt  SummaryViewModel.kt
app/src/main/java/com/example/roll_call/utils/: FaceRecognitionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roll_call/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
